body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f4f8;
  color: #333;
}
header {
  background-color: #4CAF50;
  padding: 20px;
  text-align: center;
  color: white;
}
.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
h1, h2 {
  margin-bottom: 10px;
}
p {
  line-height: 1.6;
}
.donate-section, .contact-section {
  text-align: center;
  margin-top: 30px;
}
.donate-buttons button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.donate-buttons button:hover {
  background-color: #45a049;
}
.qr-code {
  margin-top: 20px;
}
.qr-code img {
  width: 200px;
  height: 200px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 40px;
}
.contact-details {
  margin-top: 20px;
}
.contact-details p {
  margin: 5px 0;
}
iframe {
  margin-top: 20px;
  border: none;
  width: 100%;
  height: 500px;
}
